spring.application.name=student_management_sys_demo
spring.profiles.active=prod
app.jwt.secret=ZGVtby1zZWNyZXQta2V5LXN0cmluZy1mb3Itc3ByaW5nLWJvb3Qtd3Q=
app.jwt.expiration-ms=3600000
app.cors.allowed-origins=http://localhost:3000
app.profile.default-image=https://img.freepik.com/premium-vector/user-profile-icon-flat-style-member-avatar-vector-illustration-isolated-background-human-permission-sign-business-concept_157943-15752.jpg?semt=ais_user_personalization&w=740&q=80