spring.application.name=student_management_sys_demo
spring.datasource.url=jdbc:h2:mem:student_management_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080
app.jwt.secret=ZGVtby1zZWNyZXQta2V5LXN0cmluZy1mb3Itc3ByaW5nLWJvb3Qtd3Q=
app.jwt.expiration-ms=3600000
app.cors.allowed-origins=http://localhost:3000
app.profile.default-image=https://img.freepik.com/premium-vector/user-profile-icon-flat-style-member-avatar-vector-illustration-isolated-background-human-permission-sign-business-concept_157943-15752.jpg?semt=ais_user_personalization&w=740&q=80
